spring.datasource.url=jdbc:mysql://localhost:3306/student_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root = warn

spring.jpa.show-sql=true 
org.hibernate.type.descriptor.sql=trace